<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdoptMe</title>
    <link rel="stylesheet" href="PetAdoption.css">
</head>
<body>
    <h1 id="link">adoptme.com</h1>
    <h1 id="heading">Adopt a <span>Pet</span> today</h1>

    <div id="pets">
        <div class="card">
            <img src="Pet-adoption-Assets/muku.jpg" alt="muku the dog">
            <h1>Meet Hazel</h1>
            <p>Hazel is a gentle soul with eyes full of hope and a heart ready to love. 
                This little pup has so much warmth to give, from wagging tails to quiet cuddles on rainy days. 
                Hazel doesn't ask for much, just a kind human, 
                a safe corner to sleep, and a hand to hold during thunderstorms.
                Every day, Hazel waits patiently, dreaming of a forever home where belly rubs
                are plenty and love is endless. If you're searching for a loyal friend who
                will bring joy, comfort, and a little mischief into your life, Hazel is ready
                to be that someone.
                Let's help Hazel find the family that's been missing all along!</p>
        </div>

        <div class="card">
            <img src="Pet-adoption-Assets/meechan.jpg" alt="Meechan the cat">
            <h1>Meet Mi-chan</h1>
            <p>
                Mi-chan is a graceful little soul with soft paws, 
                gentle eyes, and a heart that beats quietly for love.
                She carries a calm presence, the kind that brings peace 
                just by being near. Mi-chan doesn't demand attention; she 
                earns it with slow blinks, soft purrs, and quiet loyalty.
                Her days are spent watching the world from a window, 
                dreaming of a warm lap, kind hands, and a forever home 
                where she'll never be alone.
                If your heart is open to a gentle companion who 
                loves in whispers, Mi-chan is waiting, ready to fill your home
                with quiet joy and endless affection!
            </p>
        </div>
    </div>
</body>
</html>